{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AdessoCodeChallengeDBContext": "User ID=postgres;Password=1234;Server=localhost;Port=5432;Database=AdessoWorldLeagueDrawDB;"
  },
  "x-api-key": "239dba5a-a251-11ee-8c90-0242ac120002",
  "AllowedHosts": "*"
}
